
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexUrluv — Give a Story. Own a Domain.</title>
    <meta name="description" content="FlexUrluv is the ultimate AI gifting platform. Turn memories into magical stories and give someone a personalized domain they'll never forget." />
    <meta name="author" content="FlexUrluv" />

    <meta property="og:title" content="FlexUrluv — Give a Story. Own a Domain." />
    <meta property="og:description" content="FlexUrluv is the ultimate AI gifting platform. Turn memories into magical stories and give someone a personalized domain they'll never forget." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@flexurluv" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Keywords for SEO -->
    <meta name="keywords" content="storybook gift, ai story creator, gift a domain, memory book online, custom url gifts, emotional gifting" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
